[gd_scene load_steps=7 format=3 uid="uid://chav2pxktqov6"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_fxoqj"]
[ext_resource type="Material" uid="uid://dpe17wfyw0irb" path="res://material/zem.tres" id="2_fcvq4"]
[ext_resource type="Material" uid="uid://b3uxuxl32u6yh" path="res://material/zed.tres" id="3_csntm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fxoqj"]
sky_top_color = Color(0.21450359, 0.4397272, 0.7872518, 1)

[sub_resource type="Sky" id="Sky_uhhrn"]
sky_material = SubResource("ProceduralSkyMaterial_fxoqj")

[sub_resource type="Environment" id="Environment_fcvq4"]
background_mode = 2
sky = SubResource("Sky_uhhrn")
ambient_light_color = Color(0.50928617, 0.50928617, 0.50928617, 1)
ambient_light_sky_contribution = 0.25
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 17.679466, 0)
light_energy = 0.3
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fcvq4")

[node name="Character" parent="." instance=ExtResource("1_fxoqj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -62.00054, 0.35505295, 6.17749)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.7973897, 0, 0, 0, 1, 0, 0, 0, 1.9737326, -17.289764, -0.38812065, 0.17725801)
material_override = ExtResource("2_fcvq4")
use_collision = true
size = Vector3(60.166824, 0.31445313, 49.111458)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.00029675564, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -0.00029675564, -65.30338, 1.6991549, 1.089078)
material_override = ExtResource("3_csntm")
use_collision = true
size = Vector3(33.29937, 3.8658447, 1.0554528)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.9999998, 0, -0.0005935112, 0, 1, 0, 0.0005935112, 0, -0.9999998, -51.371708, 1.6946411, 17.148476)
material_override = ExtResource("3_csntm")
use_collision = true
size = Vector3(27.687183, 3.8658447, 1.0554528)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.5742768, 0, 0.8186612, 0, 1.0085772, 0, -0.8186612, 0, 0.5742768, -62.54648, 1.6609497, -18.871958)
material_override = ExtResource("3_csntm")
use_collision = true
size = Vector3(9.430176, 3.9121704, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.010576431, 0, 0.9999441, 0, 1, 0, -0.9999441, 0, 0.010576431, -56.530807, 1.6043365, -0.7006371)
material_override = ExtResource("3_csntm")
use_collision = true
size = Vector3(27.465536, 4.0526886, 1.0554528)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(0.7476706, 0, 0.6640698, 0, 1.0085773, 0, -0.6640698, 0, 0.7476706, -53.068108, 1.6609497, -17.200027)
material_override = ExtResource("3_csntm")
use_collision = true
size = Vector3(9.430176, 3.9121704, 1)
