[gd_scene load_steps=4 format=3 uid="uid://b4wr26cuekygf"]

[ext_resource type="Script" uid="uid://lr628v77n7w" path="res://enemy_attack.gd" id="1_qkx5l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c7gj4"]

[sub_resource type="SphereMesh" id="SphereMesh_qkx5l"]

[node name="enemy attack" type="Area3D"]
script = ExtResource("1_qkx5l")
speed = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.22892827, 0, 0, 0, 0.22892827, 0, 0, 0, 0.22892827, 0.018551446, -0.009331301, 0.0010434389)
shape = SubResource("SphereShape3D_c7gj4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.23473237, 0, 0, 0, 0.23473237, 0, 0, 0, 0.23473237, 0.019625247, -0.006619215, -0.0033314228)
mesh = SubResource("SphereMesh_qkx5l")
